{
  "name": "cnpm",
  "version": "1.0.0",
  "description": "",
  "main": "milkteaweb/login/login.js",
  "scripts": {
    "start": "node login.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
